{
  "name": "placeholder-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Portable kit: placeholder resolution, display formatting, placeholder picker component",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "vitest": "^3.0.0"
  }
}
