{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/core",
    "rootDir": "./src/core",
    "module": "CommonJS",
    "moduleResolution": "node",
    "declaration": true,
    "lib": ["ES2022"]
  },
  "include": ["src/core/**/*.ts"],
  "exclude": ["src/core/**/*.spec.ts"]
}
