{
  "name": "layout-shell-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Portable kit: app shell with sidebar navigation and responsive mobile drawer",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "vitest": "^3.0.0"
  }
}
