{
  "name": "document-canvas-kit",
  "version": "0.2.0",
  "private": true,
  "description": "Portable kit: document block editor with text, table, separator blocks, background image",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "typescript": "~5.9.0",
    "vitest": "^3.0.0"
  }
}
